.main-page {
  display: flex;
  flex-direction: row;
}

.container {
  height: 100%;
}

.active-page {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 0.7fr;
  gap: 15px;
  padding: 15px 10px 27px 10px;
}
.active-page_main {
  width: 100%;
}
.active-page_main_charts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.active-page_key_infos {
  display: flex;
  justify-content: end;
  flex-direction: column;
}/*# sourceMappingURL=Home.css.map */